{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // .tool_input.path // empty' 2>/dev/null); [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '/(global|custom)/' && echo 'Docs out of sync \u2014 run /ak:sync-docs to update README.md, CLAUDE.md, AGENTS.md' || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -d .gitnexus ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"gitnexus: Knowledge graph exists in .gitnexus/. Read .gitnexus/ for codebase structure before searching raw files.\"}}' || true"
          }
        ]
      }
    ]
  }
}